{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "additionalProperties": false,
    "definitions": {
        "macros":{
            "type": "array",
            "uniqueItems": true
        }
    },
    "properties": {
        "__config_path": {"type": "string"},
        "name": {
            "type": "string",
            "pattern": "^[A-Za-z0-9\\-_]+$"
        },
        "config": {
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[a-z0-9\\-_]+$": {
                    "anyOf": [
                        {"type": "number"},
                        {"type": "boolean"},
                        {"type": "object",
                         "additionalProperties": false,
                         "properties": {
                             "help": {"type": "string"},
                             "value": {
                                 "anyOf": [
                                     {"type": "string"},
                                     {"type": "number"},
                                     {"type": "boolean"}
                                 ]
                             },
                             "macro_name": {
                                 "type": "string",
                                 "pattern": "^[A-Za-z0-9_]+$"
                             },
                             "required": {"type": "boolean"}
                         }
                        }
                    ]
                }
            }
        },
        "target_overrides": {
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^((\\*)|([A-Za-z0-9\\-_]+))$": {
                    "type": "object",
                    "additionalProperties": false,
                    "patternProperties":{
                        "^target\\.macros(_(add|remove))?$": {
                            "$ref": "#/definitions/macros"
                        },
                        "^target\\.(features|device_has)(_(add|remove))?$": {
                            "type": "array",
                            "uniqueItems": true,
                            "items": {
                                "type": "string",
                                "pattern": "^[A-Z0-9_]+$"
                            }
                        },
                        "^(([a-z0-9\\-_]+)\\.)?([a-z0-9\\-]+)$": {
                            "anyOf": [
                                {"type": "string"},
                                {"type": "number"},
                                {"type": "boolean"}
                            ]
                        }
                    }
                }
            }
        },
        "macros": {
            "$ref": "#/definitions/macros"
        }
    }
}
